#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02ce4440e4993eb418fc52913a5eb4d918ebed830dde78854327a951fd5daff221"

# .env.production
#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
# DOTENV_PUBLIC_KEY_PRODUCTION="02ce4440e4993eb418fc52913a5eb4d918ebed830dde78854327a951fd5daff221"

# .env.production
TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=encrypted:BNO+uwRAGpklb96+myYVsJHja1r/6/4x52xc0a3hNX2J3/DQ4IL5wRBo3JEUyZzBs0RDC81gGvwfMQaY7SZ1grqM6AL4wAP5szN3b4UOgu253sumL019EQAJw4coJzKrYNZ83RWXyj0U8Owhp5M0zGG95rOCs3wKXuG2Pig7VaOi
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
WEAVIATE_URL=https://github.com/weaviate/weaviate/releases/download/v1.31.0/weaviate-v1.31.0-linux-arm64.tar.gz
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
DRIVE_DISK=fs
R2_KEY=
R2_SECRET=
R2_BUCKET=
R2_ENDPOINT=
LIMITER_STORE=redis
SMTP_HOST=127.0.0.1
SMTP_PORT=1025
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
LOGTO_ENDPOINT="encrypted:BHWCXVFLjrtXibQDnnVuLc5tUMJk5cFV+S3EDDMeor1c/xPHOCgpjLAZIpIyeqiY4B/oaAY9wfn/e757kBZslNpaB3XlBdw2TFIfz940Fo+b1BZNf/3KWXB7m99r6azPjaNOpIqhx1+q1qPxTkGtXbVYMP3l9QA="
LOGTO_REDIRECT_URI="encrypted:BCsdceuY8h6/wHZlrKQlX7LC6jiI+QzVFctBa23ICiRAtz3SYrGar7UDEkUmafhZByPCY4R4mtMbXLxNZyNt95ld3myCItyjdEsu6fupZdd9wL298pWtVs7sMy5NdjMxgmnEgGqqHR5Ilyd0Leu9y/mqTKVRqiJT5euaS3Qcg+uIr/mnIjE="
LOGTO_CLIENT_ID="encrypted:BCD4T47QtVQZB3sOPjKuUTPEjVI9+0XKuXdht73WQDHBzCobz2Oec1PzqTys/POdBQK0ZZzrXwMU9JhC53dCznv68tEPAZL6XXdJL+J94YBwtIldDiOdEpTbOqaN10vL3iYtJyytWqPyzcUg/6aMh8Wo7BNfDA=="
LOGTO_CLIENT_SECRET="encrypted:BJe99k1x38ZfW4WAdBEBkuZScM/tAWgM0M6aU6ugppk5cu7F2iJtv/9so04ReHSP45zgt3w/Gdiy7ANMR3kUk/hnY8us1K5axgQb8IdcVdoxShzYLM94Yk8oOQHjTjU/jDngZet0a2EsTvCu9o2c97dnu4sxLlo6QtuIA7t9ODsB"
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
TURNSTILE_SITE_KEY=
TURNSTILE_SECRET=
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET=